{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "..\\Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDB_localhost": "Server=localhost,0977;Database=BookyBookDB;Uid=sa;Pwd=<YourStrong@Passw0rd>;TrustServerCertificate=True",
    "ServerDB_dockernet": "Server=db-pro;Database=BookyBookDB;Uid=sa;Pwd=<YourStrong@Passw0rd>;TrustServerCertificate=True",
    "ServerDB_azure": "Server=tcp:bookybookdbserver.database.windows.net,1433;Database=BookyBookDB;Uid=ignaciocb;Pwd=<YourStrong@Passw0rd>;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7000",
    "ValidIssuer": "https://localhost:7237",
    "SecretKey": "MyPass@word2MyPass@word2MyPass@word2"
  }
}
